<!DOCTYPE html>
<html lang="en">
<head>
    <title>HMS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #header img {
            background-color: #FFF;
            padding: 10px;
            width: 400px;
        }
        #logo {
            float: left;
        }
        #footer {
            position: fixed;
            left: 0;
            bottom: 0;
            height: 20px;
            width: 100%;
            background: #f1f1f1;
            padding: 10px;
        }
        .button {
            display: block;
            width: 200px;
            margin: 10px auto;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 3px;
        }
        .text {
            text-align: center;
        }
        nav {
            background-color: #f1f1f1;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
        }
        nav ul li {
            display: inline-block;
        }
        nav ul li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li.right {
            float: right;
        }
        #username {
            font-weight: bold;
            position: fixed;
            right: 100px;
            top: 15px;
        }
        #logout {
            font-weight: bold;
            position: fixed;
            right: 5px;
            top: 0;
        }
        nav ul li a:hover {
            background-color: lightgray;
        }
        .logout {
            /* Add styles for logout link if needed */
        }
    </style>
</head>
<body>
<div id="header">
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            {% if user.is_authenticated %}
                <li class="ml-auto"><span id="username">Welcome, {{ user.username }}</span></li>
                <li class="ml-auto"><a href="logout" id="logout" class="logout">Logout</a></li>
            {% endif %}
        </ul>
    </nav>
</div>
<h3 class="text"></h3>
<h3 class="text"> </h3>
<h4 class="text">Welcome to HMS, select your action.</h4>
<a class="button" href="/login">Login</a>
<a class="button" href="/sign_up">Sign Up</a>
<div id="footer">
    &copy; Hospital Management System
</div>
</body>
</html>